<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Figth</title>
</head>

<body>
    <!-- <noscript></noscript> -->
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="resources/logo.png" />
    </div>
    <script src="dist/bundle.js"></script>
</body>

</html>